# projectenELOICT

./: README.md
2324fsdpep3-backend-main/: README.md
2324fsdpep3-frontend-main/: .env.development  .env.production  .gitlab-ci.yml  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts  vitest.config.ts
2324fsip-dynasty8-backend-main/: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
2324fsip-dynasty8-frontend-main/: .env  .env.development  .eslintrc.json  .gitlab-ci.yml  .stylelintrc.json  package.json  pnpm-lock.yaml  readme.MD  vite.config.js
LZVFrontend/: .gitignore  app.json  eas.json  package-lock.json  package.json
LZVGetBackend/: README.md  docker-compose.yml
cense-api-dev/: .gitignore  .gitlab-ci.yml  (+3 more)
cense-api-dev/FacilityConnect/: Dockerfile  FacilityConnect.csproj  FacilityConnect.http  FacilityConnect.sln  Program.cs
cense-api-dev/FacilityConnect/Controllers/: BaseController.cs  ChatController.cs  CompaniesController.cs  ProjectsController.cs  SpecialitiesController.cs  SwipeController.cs  UserController.cs
cense-api-dev/FacilityConnect/DTO/: ChatUserDetailsDto.cs  ChatWithUserDto.cs  CompanyDto.cs  CreateChatDto.cs  GetUserDTO.cs  LastMessageDto.cs  MessageDto.cs  OpenChatDto.cs  ProjectDto.cs  SpecialitiesDto.cs  SwipeRequestDto.cs  TypingDto.cs  UnreadMessageDto.cs  UpdateProjectDto.cs  UpdateUserDto.cs  UserDto.cs  UserWithApprovalDto.cs
cense-api-dev/FacilityConnect/Data/: ApplicationDbContext.cs
cense-api-dev/FacilityConnect/Enums/: Category.cs
cense-api-dev/FacilityConnect/Interfaces/: IChatService.cs  ICompanyService.cs  IDbService.cs  ILocationService.cs  IProfilePictureService.cs  ISwipeService.cs  IUserService.cs
cense-api-dev/FacilityConnect/Model/: Chat.cs  Company.cs  Message.cs  Project.cs  ResponseModel.cs  Speciality.cs  SwipeHistory.cs  User.cs  UserChat.cs  UserSpeciality.cs  WebSocketMessage.cs
cense-api-dev/FacilityConnect/Properties/: launchSettings.json
cense-api-dev/FacilityConnect/Services/: ChatService.cs  CompanyService.cs  DbService.cs  EmailService.cs  LocationService.cs  ProfilePictureService.cs  SwipeService.cs  UserService.cs  WebSocketHandler.cs  WebSocketManager.cs
(+483 files in other folders)
